# Spring-Web

CrudJavaWebSpring08/: pom.xml
CrudJavaWebSpring08/src/main/java/model/: Dependente.java  Funcionario.java
CrudJavaWebSpring08/src/main/java/persistence/: DependenteDao.java  FuncionarioDao.java  GenericDao.java  ICrud.java  IDependenteDao.java  IFuncionarioDao.java
CrudJavaWebSpring08/src/main/java/silveira/carmo/guilherme/CrudJavaWebSpring08/: CrudJavaWebSpring08Application.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
CrudJavaWebSpring08/src/main/resources/: application.properties
CrudJavaWebSpring08/src/main/webapp/WEB-INF/: web.xml
CrudJavaWebSpring08/src/test/java/silveira/carmo/guilherme/CrudJavaWebSpring08/: CrudJavaWebSpring08ApplicationTests.java
